autoconf
automake
bash
binutils
bison
bzip2
chezmoi
code
coreutils
cryptsetup
device-mapper
dhcpcd
diffutils
dmenu
e2fsprogs
fakeroot
file
filesystem
findutils
flex
gawk
gcc
gcc-libs
gettext
git
glibc
go
grep
grub
gtkmm3
gzip
i3-wm
i3status
inetutils
iproute2
iputils
jfsutils
keepassxc
less
licenses
lightdm
linux
linux-firmware
logrotate
lvm2
m4
make
man-db
man-pages
mdadm
nano
neovim
netctl
open-vm-tools
openssh
pacman
patch
pciutils
perl
pkgconf
procps-ng
psmisc
python
reiserfsprogs
s-nail
sed
shadow
sudo
sysfsutils
systemd-sysvcompat
tar
termite
texinfo
usbutils
util-linux
vi
which
xclip
xf86-input-vmmouse
xf86-video-vesa
xf86-video-vmware
xfsprogs
xorg-server
xorg-xfontsel
xorg-xinit
yarn
zsh-completions
