{
  "ipc": true,
  "layer": "top",
  "position": "top",
  "include": "~/.config/waybar/config.common.jsonc",
  "modules-left": [
    "sway/scratchpad",
    "sway/mode",
    "sway/workspaces"
  ],
  "modules-right": [
    "custom/network",
    "custom/memory",
    "custom/cpu",
    "temperature",
    "custom/battery",
    "custom/restic",
    "custom/updates",
    "wireplumber",
    "clock#date",
    "clock#time",
    "tray"
  ],
  "sway/language": {
    "format": " {}",
    "min-length": 5,
    "on-click": "swaymsg 'input * xkb_switch_layout next'",
    "tooltip": false
  },
  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },
  "sway/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": true
  },
  "sway/workspaces": {
    "disable-scroll-wraparound": true,
    "smooth-scrolling-threshold": 4,
    "enable-bar-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0",
      "default": "{name}"
    }
  },
  "sway/scratchpad": {
    "format": "{icon}  {count} ",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  }
}
