{
  "upower": {
    "icon-size": 16,
    "hide-if-empty": true,
    "tooltip": false,
    "format": "{percentage}",
    "format-alt": "{time}",
    "on-click": "mode",
    "tooltip-spacing": 20
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{M:02}",
    "format": "{icon}  {capacity}% ({time})",
    "format-charging": "  {capacity}% ({time})",
    "format-charging-full": "  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-alt": "{icon}  {power}W",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "clock#time": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "on-click": "darkman toggle"
  },
  "clock#date": {
    "interval": 30,
    "format": "{:%e.%m}",
    "tooltip": true,
    "format-alt": "{:%A, %B %d, %Y (%R)} <U+F5EF> ",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 2,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click": "mode",
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "W{}",
        "weekdays": "<b>{}</b>",
        "today": "<span background='#ffffff' foreground='#1d2021'>{}</span>"
      }
    }
  },
  "cpu": {
    "interval": 5,
    "tooltip": true,
    "format": "  {usage}%",
    "format-alt": "  {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "format-alt": "󰍛 {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true
  },
  "custom/network": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/network-status.sh",
    "interval": 5,
    "on-click": "~/.config/sway/bin/nm-connection-editor.sh"
  },
  "wireplumber": {
    "format": " {icon} ",
    "format-muted": "",
    "on-click": "~/.config/sway/bin/helvum.sh",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "Temperature: {temperatureC}°C ({temperatureF}°F)"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "custom/restic": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/restic-status.sh",
    "interval": 30,
    "on-click": "~/.config/waybar/scripts/restic-snapshots.sh"
  },
  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow2": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow3": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow4": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow5": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow6": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow7": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow8": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow9": {
    "format": "",
    "tooltip": false
  }
}
