{
  "upower": {
    "icon-size": 16,
    "hide-if-empty": true,
    "tooltip": false,
    "format": "{percentage}",
    "format-alt": "{time}",
    "on-click": "mode",
    "tooltip-spacing": 20
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{M:02}",
    "format": "{icon}  {capacity}% ({time})",
    "format-charging": "´âğ  {capacity}% ({time})",
    "format-charging-full": "´âğ  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-alt": "{icon}  {power}W",
    "tooltip-format": "{capacity}% - {timeTo}\nPower: {power}W\nHealth: {health}%\nCycles: {cycles}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "tooltip": true
  },
  "clock#time": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "on-click": "darkman toggle"
  },
  "clock#date": {
    "interval": 30,
    "format": "{:%e.%m}",
    "tooltip": true,
    "format-alt": "{:%A, %B %d, %Y (%R)} <U+F5EF> ",
    "tooltip-format": "<span font='MesloLGS Nerd Font 9'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click": "mode",
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "W{}",
        "weekdays": "<b>{}</b>",
        "today": "<span background='#ffffff' foreground='#1d2021'>{}</span>"
      }
    }
  },
  "custom/cpu": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/cpu-status.sh",
    "interval": 5
  },
  "custom/memory": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/memory-status.sh",
    "interval": 5
  },
  "custom/network": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/network-status.sh",
    "interval": 5,
    "on-click": "~/.config/sway/bin/nm-connection-editor.sh"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "¾░Øş",
    "on-click": "~/.config/sway/bin/helvum.sh",
    "format-icons": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon} {temperatureC}┬░",
    "format-icons": [
      "´ïï",
      "´ïè",
      "´ïë",
      "´ïê",
      "´ïç"
    ],
    "tooltip-format": "Temperature: {temperatureC}┬░C ({temperatureF}┬░F)"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "custom/restic": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/restic-status.sh",
    "interval": 30,
    "on-click": "~/.config/waybar/scripts/restic-snapshots.sh"
  }
}
