{
  "upower": {
    "icon-size": 16,
    "hide-if-empty": true,
    "tooltip": false,
    "format": "{percentage}",
    "format-alt": "{time}",
    "on-click": "mode",
    "tooltip-spacing": 20
  },
  "custom/battery": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/battery-status.sh",
    "interval": 10
  },
  "clock#time": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "on-click": "darkman toggle"
  },
  "clock#date": {
    "interval": 30,
    "format": "{:%e.%m}",
    "tooltip": true,
    "format-alt": "{:%A, %B %d, %Y (%R)} <U+F5EF> ",
    "tooltip-format": "<span font='MesloLGS Nerd Font 9'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click": "mode",
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "W{}",
        "weekdays": "<b>{}</b>",
        "today": "<span background='#ffffff' foreground='#1d2021'>{}</span>"
      }
    }
  },
  "custom/cpu": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/cpu-status.sh",
    "interval": 5
  },
  "custom/memory": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/memory-status.sh",
    "interval": 5
  },
  "custom/network": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/network-status.sh",
    "interval": 5,
    "signal": 1,
    "on-click": "pkill rofi || { ~/.config/sway/bin/network-menu.sh; pkill -RTMIN+1 waybar; }"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "on-click": "~/.config/sway/bin/toggle.sh helvum org.pipewire.Helvum",
    "format-icons": ["󰕿", "󰖀", "󰕾"]
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "Temperature: {temperatureC}°C"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "custom/restic": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/restic-status.sh",
    "interval": 30,
    "on-click": "~/.config/waybar/scripts/restic-snapshots.sh"
  },
  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/updates-status.sh",
    "interval": 3600,
    "signal": 8
  }
}
