{
  "upower": {
    "icon-size": 16,
    "hide-if-empty": true,
    "tooltip": false,
    "format": "{percentage}",
    "format-alt": "{time}",
    "on-click": "mode", // This is the default behavior if on-click is not defined
    "tooltip-spacing": 20
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{M:02}",
    "format": "{icon}  {capacity}% ({time})",
    "format-charging": "  {capacity}% ({time})",
    "format-charging-full": "  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-alt": "{icon}  {power}W",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "clock#time": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip": false,
    "on-click": "darkman toggle"
  },
  "clock#date": {
    "interval": 30,
    "format": "{:%e.%m}",
    "tooltip": true,
    "format-alt": "{:%A, %B %d, %Y (%R)} <U+F5EF> ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 2,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "interval": 5,
    "tooltip": true,
    "format": "  {usage}%",
    "format-alt": "  {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "format-alt": "󰍛 {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true
  },
  "network": {
    "interval": 5,
    "format-wifi": "   {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "No connection",
    "format-alt": "󰩠 {ipaddr}/{cidr}",
    "tooltip": false
  },
  "wireplumber": {
    "format": " {icon} ",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow2": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow3": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow4": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow5": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow6": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow7": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow8": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow9": {
    "format": "",
    "tooltip": false
  }
}
